<!DOCTYPE html>
<html lang="es">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking with little boots</title>
    <style>
        
        body {
            line-height: 1.6;
			font-family:'roboto';
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
		
		body {
		background-image: url("pal we/fondo1.jpg");
		background-size: cover; /* Hace que la imagen cubra todo el fondo */
		background-position: ladder; /* Centra la imagen */
		background-repeat: no-repeat; /* Evita que la imagen se repita */
		}
		.content-box {
         max-width: 900px; /* Ajusta el ancho máximo según tus necesidades */
         margin: 20px auto ; /* Centra el contenedor horizontalmente */
         padding: 10px; /* Espaciado interno para que el contenido no toque los bordes */        
         border-radius: 10px; /* Bordes redondeados si lo deseas */
         box-shadow: 0 0 40px rgba(0, 0, 0, 0.1); /* Sombra para darle un efecto de profundidad */
		 background-color: #41A13B
        }
			
		.logo-img  {
         max-width: 150px;
         height: 120px;
         border-radius: 0px;
         margin-left: -10px; 
			}
			
		.pie-img  {
         max-width: 150px;
         height: 200px;
         border-radius: 0px;
         margin-left: -10px; 
			}
		
		.title-container {
		background-color: #E3F4D3; 
		padding: 10px;
		margin: 40px auto ;
		max-width: 1200px;
		text-align: center ;
		border-radius: 8px; /* Bordes redondeados */
		box-shadow: 0 0 0px rgba(0, 0, 0, 0.1); /* Sombra para efecto de profundidad */
		font-family: 'Protest Riot', bold ; /* Fuente amigable de Google Fonts */
		font-size: 2.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px; /* Espacio entre el texto y la imagen */; 
	
		}

        .title-container {
		background-image: url("pal we/fondo2.jpg");
		background-size: cover; /* Hace que la imagen cubra todo el fondo */
		background-position: ladder; /* Centra la imagen */
		background-repeat: no-repeat; /* Evita que la imagen se repita */
		color: #3FB237;
		text-shadow: 
        2px 2px 0px #fff, /* Sombra hacia la derecha e inferior */
        -2px -2px 0px #fff, /* Sombra hacia la izquierda y superior */
        2px -2px 0px #fff, /* Sombra hacia la derecha y superior */
        -2px 2px 0px #fff; /* Sombra hacia la izquierda e inferior */	
			}

		h2, h3 {
            text-align: center;
            color: #AAEFB9;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            letter-spacing: 2px;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.8rem;
            letter-spacing: 1px;
        }
		
		h3 { 
		margin-top: 40px;
        font-size: 1.5rem;
        letter-spacing: 0.8px;
		}


        /* Sección principal */
        .primero {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            line-height: 1.8;
			font-family: 'roboto';
        }
		
		.segundo {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #F3FFE8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            line-height: 1.8;
        }
		
		.tercero {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #F3FFE8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            line-height: 1.8;
        }
		.parrafos segundos {
		text-align: center;
		 display: flex; /* Utiliza flexbox para alinear los elementos */
		justify-content: space-between; /* Espacio entre los párrafos */
		}
		.parrafos segundos p {
		margin: 0 20px; /* Espacio entre los párrafos */
		}
		
		.sepi {
             display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;
			}

		.tren-img {
            max-width: 300px;			
            height: 120px;
            border-radius: 0px;
            margin-left: -10px; 
			}
		.sese {
            display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;

			}
			.bici-img {
            max-width: 300px;			
            height: 120px;
            border-radius: 0px;
            margin-left: -10px; }
		.sete {
          display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;
			}
			.luz-img {
            max-width: 300px;			
            height: 120px;
            border-radius: 0px;
            margin-left: -10px; }
			
			.secu {
            display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;
			}
			.vegetal-img {
            max-width: 300px;			
            height: 120px;
            border-radius: 0px;
            margin-left: -10px; }
			
			.sequi {
			display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;
			}
			.mercado-img {
            max-width: 300px;			
            height: 120px;
            border-radius: 0px;
            margin-left: -10px; }
			
			.sex {
            display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;
			}
			.reciclar-img {
            max-width: 300px;			
            height: 120px;
            border-radius: 0px;
            margin-left: -10px; }
			
			.seti {
            display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;
			}
			.arbolte-img {
            max-width: 300px;			
            height: 120px;
            border-radius: 0px;
            margin-left: -10px; }
			
			.seo {
            display: inline-block; /* Permite que las cajas estén en línea */
			width: 28%; /* Ajusta el ancho según tus necesidades */
			margin: 20px 10px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #F3FFE8;
			}

			.actua {
            max-width: 400px;
            margin: 40px auto;
            padding: 10px;
            background-color: #F3FFE8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
			font-family: 'roboto', bold ;
			font-size: 2rem; /* Tamaño de la fuente */
            font-weight: bold; /* Hacer el texto en negrita */
            line-height: 1.8;
			text-align: center;
			}
			.tercero {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #F3FFE8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            line-height: 1.8;
			}
			
		.cuarto {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            line-height: 1.8;
        }
		.quinto {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            line-height: 1.8;
        }
		.sexto {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            line-height: 1.8;
        }
		.primero img {
            max-width: 300px;
			float: left;
            height: 290px;
            border-radius: 0px;
            margin-left: -10px; /* Espacio entre la imagen y el título */
			}
			
			.segundo img {
            max-width: 300px;
			float: right;
            height: 290px;
            border-radius: 0px;
            margin-left: -10px; /* Espacio entre la imagen y el título */
			}

        /* Estilo para los links */
        a {
            color: #2e8b57;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #2e8b57;
            bottom: 0;
            width: 100%;
			 font-family: 'Roboto', cursive, sans-serif; /* Cambia la fuente aquí */
            font-size: 0.8rem; /* Tamaño de la fuente */
            font-weight: bold; /* Hacer el texto en negrita */
        }
		  font-size: 0.8rem; /* Letra más pequeña pero legible */
		}

			footer ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			}
	
			footer ul li {
			display: inline;
			margin-right: 10px; /* Espacio entre los créditos */
		}

			footer a {
			color: #2BB271; /* Color de los enlaces */
			text-decoration: none;
			}

			footer a:hover {
			text-decoration: underline;
			}
			
			.credit {
			display: inline-block; /* Permite que las cajas estén en línea */
			width: 35%; /* Ajusta el ancho según tus necesidades */
			margin: 10 50px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #D0FFEB;
			margin-right: 10px
			}
			.chicos {
			display: inline-block; /* Permite que las cajas estén en línea */
			width: 35%; /* Ajusta el ancho según tus necesidades */
			margin: 10px 50px; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 8px;
			padding: 10px; /* Espacio interno en las cajas */
			background-color: #D0FFEB;
			margin-left: 10px	
			text-shadow: 
			2px 2px 0px #fff, /* Sombra hacia la derecha e inferior */
			-2px -2px 0px #fff, /* Sombra hacia la izquierda y superior */
			2px -2px 0px #fff, /* Sombra hacia la derecha y superior */
			-2px 2px 0px #fff; /* Sombra hacia la izquierda e inferior */			
			}
			.es {
			display: inline-block; /* Permite que las cajas estén en línea */
			width: 10%; /* Ajusta el ancho según tus necesidades */
			margin: 0 0; /* Espacio entre las cajas */
			vertical-align: top; /* Alinea la parte superior de las cajas */
			border-radius: 0;
			padding: 0; /* Espacio interno en las cajas */
			background-color: #D0FFEB;
			
			
			}
        /* Estilo para el contenedor de contacto */
        .contact {
            max-width: 600px;
            margin: 20px auto;
            padding: 15px;
            background-color: #e6e6e6;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
    </style>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking with little boots</title>
</head>
<body>
  
    </header>
         <h1 class="title-container">
		 <img src="pal we\logocasd.png" class="logo-img">
		CAMINANDO CON BOTAS VERDES
		<img src="pal we\pietitulo.png" class="pie-img">
		</h1>
		</br>
		 <div class="content-box">
        <p class="primero">
		<img src="pal we\sudor.jpg">
		</br>
		 <span style="text-align: right; display: block;">Las olas de calor, cada vez más comunes, son un efecto directo</br> del aumento de la 
		 huella de carbono. Estas temperaturas </br>extremas afectan nuestra salud, desde la fatiga hasta golpes de </br>calor, y están relacionadas con 
		 el calentamiento global causado </br>por las emisiones de gases de efecto invernadero.</br> Pero, ¿qué es la huella de carbono y por qué es 
		 necesario reducirla? </span>
		<span style="visibility: hidden;">m</span> 
		</br>
		
		</p>
		</br>
    
       <h2>¿Qué es la Huella de Carbono y Por Qué es Importante?</h2>
        <p class="segundo">La huella de carbono mide los gases de efecto invernadero que producimos, como el:</br>
		- Dióxido de carbono CO2</br>
		- Metano CH4</br>
		- Óxidos de nitrógeno ONx</br>
		-Gases fluorados HFC, PFC, SF6</br>
		<img src="pal we\planetasegundo.png">
		</br>
		<span style="text-align: left; display: block;"> Que son resultado de actividades cotidianas como conducir automoviles, usar aireacondicionado,etc... Estos gases atrapan calor 
		en la Tierra, causando más días calurosos y extremos. Al aumentar la huella de carbono aceleramos el 
		cambio climático lo que afecta nuestra salud y bienestar.</br>
		Reducirla usando menos energía, 
		transporte público o productos locales, no solo combate el calentamiento global sino que mejora nuestra calidad de vida.
		</br>
		<span style="visibility: hidden;">m</span> 
		</span>
		</p>
    

    
        <h2>QUIERO AYUDAR ¿QUE PUEDO HACER?</h2>
        <p class="tercero">Reducir tu huella de carbono es más fácil de lo que piensas. Aquí tienes algunas acciones simples que puedes tomar:</p>
		<div class= "parrafos segundos">
		<p class ="sepi">-Usa el Transporte Público en lugar de conducir, opta por autobuses o trenes. Esto reduce las emisiones de CO2 y ahorra energía.
		 <img src="pal we\tren.png" class="tren-img"></p>
		<p class="sese">-Camina o Usa la Bicicleta para distancias cortas, caminar o andar en bicicleta es una excelente opción. Es saludable y no produce emisiones.</br>
		 <img src="pal we\bicicleta.png" class="bici-img"></p>
		
		<p class="secu">-Reduce el consumo de carne, especialmente de res, ayuda a disminuir las emisiones de metano de la ganadería.</br>
		<img src="pal we\vegetal.png" class="vegetal-img"></p>
		<p class="sequi">-Compra Productos Locales al elegir alimentos y productos de tu área, reduces el transporte y apoyas a la economía local.</br>
		<img src="pal we\mercado.png" class="mercado-img"></p>
		<P class="sex">-Recicla y Reutiliza, separa tus residuos y da una segunda vida a los objetos. Esto reduce la necesidad de nuevos productos.</br>
		<img src="pal we\reciclar.png" class="reciclar-img"></p>
		<p class="seti">-Planta un Árbol, Los árboles absorben CO2 y mejoran la calidad del aire. Puedes contribuir a proyectos de reforestación en tu comunidad.
		</br><img src="pal we\arbolte.png" class="arbolte-img"></p>
		
		</div>
		<p class="actua">¡Actúa hoy y haz la diferencia!
		</p>
		
		<h2> ¡¡CONOCE TU SITUACION!!</h2>
		<P class="cuarto"> En el siguiente link podras hacer una encuesta con la cual podras ver como estas y cuanto puedes mejorar. </br>
		Solo presiona AQUI</P>
		
		<h2> ¿A QUIEN NO LE GUSTAN LOS JUEGOS?</h2>
		<P class="quinto"> Aunque paresca un examen, te invitamos a que juegues una pequeña Trivia con todo lo que has aprendido en esta pagina	
		y un poco en la encuesta, adelante <a href=https://argenisc65.github.io/Webhcarbono/>INTENTALO</a>
		</p>
		
 </div>       
</body>
    <footer>
       <h3>CREDITOS</h3>
    <ul>
        <p class="chicos"> Los desarolladores de esta pagina fueron:</br>
		Derek Daniel Morales Feria (estudiante de CASD J.P.P)</br>
		Juan David Orozco Rodrigez (Estudiante de I.E El Castillo)</br>
		Daniel Argenis Calatayud Alvarez (estudiante de I.E. El Castillo)
		</p>
		<span style="visibility: hidden;"><p class="es"> Los 
		</p></span>
		<li class="credit">Todas las imagenes fueron extraidas de la pagina web "Freepik": <a href="https://es.vecteezy.com/vectores-gratis/antecedentes">Fondo principal
		<a href="https://www.freepik.es/vector-gratis/ilustracion-concepto-sudor_65670436.htm#query=persona%20calor&position=10&from_view=keyword&track=ais_hybrid&uuid=87218d3d-8e1d-42df-a280-8f4e8b7b9377">Imagen de la introduccion
		<a href="https://www.freepik.es/foto-gratis/marco-vegetacion-verde-acuarela_15670075.htm#fromView=search&page=1&position=0&uuid=89978d0b-6c6c-4c95-b6cd-e486256cb077">Fondo del titulo principal
		<a href="https://www.freepik.es/foto-gratis/composicion-elementos-estilo-vida-sostenible-bodegon_15175456.htm#fromView=search&page=1&position=5&uuid=2b740278-cc36-4fb8-92b7-03453cfeeb24"> Pie ecologico del titulo principal
		<a href="https://www.freepik.es/foto-gratis/representacion-3d-viajar-alrededor-tierra_71570715.htm#fromView=search&page=1&position=0&uuid=e6852dc5-4333-4390-99e3-8be3b8be3041">Imagen del planeta en la explicacion
		<a href="https://www.freepik.es/vector-gratis/locomotora-vapor-tren-estilo-vintage_27189166.htm#fromView=search&page=1&position=42&uuid=1d5b98fa-71d1-4897-aa86-af25952c96f2">imagen del tren
		<a href="https://www.freepik.es/foto-gratis/bicicleta-entregando-elemento-diseno-flores_15477745.htm#fromView=search&page=1&position=3&uuid=d77274ec-08f4-4e74-b1a8-381be26c4136">imagen de la Bicicleta
		<a href="https://www.freepik.es/vector-gratis/ilustracion-verduras-frescas-colores_255888051.htm#fromView=search&page=1&position=44&uuid=ceff454a-1374-4735-9c95-0fbd767e2312">imagen de vegetales
		<a href="https://www.freepik.es/search?format=search&last_filter=query&last_value=vegetalesdibujo+&query=vegetalesdibujo+">imagen de bombillo
		<a href="https://www.freepik.es/vector-gratis/ilustracion-mercado-agricultores-diseno-plano_23669545.htm#fromView=search&page=1&position=0&uuid=6306eaa2-51e9-458d-94d1-f24a ea52af36">imagen de mercado local
		<a href="https://www.freepik.es/vector-gratis/ilustracion-proteccion-medio-ambiente-dibujada-mano_36827466.htm#fromView=search&page=1&position=37&uuid=6f3e6934-2fb3-4416-a76c-da4d49888cb5">imagen de reciclaje
		</a>
        </li>
		
    </ul>
    </footer>

</html>
